# connector-sdk

./: README.md  build.gradle
src/main/kotlin/ru/smartagro/connector/sdk/: IOProtocols.kt  MessageInvoker.kt  MessageParser.kt
src/main/kotlin/ru/smartagro/connector/sdk/annotation/: Protocol.kt
src/main/kotlin/ru/smartagro/connector/sdk/builders/: MessageBuilder.kt  MessageBuilderImpl.kt
src/main/kotlin/ru/smartagro/connector/sdk/handlers/: HttpMessageHandler.kt  MessageHandler.kt  TcpMessageHandler.kt
src/main/kotlin/ru/smartagro/connector/sdk/models/: ParseResult.kt
src/main/kotlin/ru/smartagro/connector/sdk/services/: DeviceAuthService.kt  SaverService.kt  ServersLogService.kt
src/main/kotlin/ru/smartagro/connector/sdk/utils/: adapters.kt  buffer.kt
