plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id "org.jetbrains.kotlin.plugin.spring" version "1.5.10"
}

group 'ru.smartagro.connector'
version '0.0.6'

repositories {
    mavenCentral()
}

ext {
    vertxVersion = '3.8.5'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    //vert.x
    api "io.vertx:vertx-core:$vertxVersion"
    api "io.vertx:vertx-lang-kotlin:$vertxVersion"
    api "io.vertx:vertx-lang-kotlin-coroutines:$vertxVersion"
    api "io.vertx:vertx-web:$vertxVersion"

    api 'org.springframework.boot:spring-boot:2.6.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}